<!DOCTYPE html>
<html lang="ko">
<head>
<title>KS MALL</title>
<meta charset="utf-8">
<meta name="keywords" content="키워드 등록" />
<meta name="description" content="설명글 등록" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="../css/revolution_slider.css">
<link rel="stylesheet" type="text/css" href="../css/ui.css" />
</head>
<body>
<div class="intro_wrap">
<!-- 상단 영역 -->
<div class="header">
	<div class="inner">
		<h1 class="logo"><a href="#"><img src="../image/t_logo_blue.png" alt="ksmall 로고"></a></h1>
		<!-- 상단 로그인 -->
		<div class="login">
			<input type="text" name="" id="" class="inpt" value="" placeholder="아이디"/>
			<input type="password" name="" id="" class="inpt" value="" placeholder="****"/>
			<button type="button" class="btn xs">로그인</button>
			<a href="#" class="btn xs">회원가입</a>
		</div>
		<!-- //상단 로그인 -->

		<!-- 검색어 -->
		<div class="sch_box sprite_after">
			<input type="text" name="" id="" class="inpt" value="" placeholder="검색어 입력" />
		</div>
		<!-- //검색어 -->
	</div>
</div>
<!-- //상단영역 -->

<!-- 인트로 비주얼 영역 -->
<div class="intro"> <!-- intro2 -->
	<div class="inner">

		<!-- 비주얼 이미지 영역 -->
		<div class="tp-banner-container">
			<div class="tp-banner">
				<ul>
					<!-- slide1 -->
					<li data-transition="fade" data-slotamount="0" data-masterspeed="300" style="background-color: #fff;">
						<div class="intro_respson"><img src="../image/intro/visual1.jpg" usemap="#location1" /></div>
						<map name="location1" id="location1">
							<area shape="rect" coords="504,670,727,720" href="http://www.naver.com" target="_blank" title="제품 자세히 보기 링크이동">
						</map>
					</li>
					<!-- //slide1 -->

					<!-- slide2  -->
					<li data-transition="fade" data-slotamount="0" data-masterspeed="300" style="background-color: #fff;">
						<div class="intro_respson"><img src="../image/intro/visual2.jpg" usemap="#location2" /></div>
						<map name="location2" id="location2">
							<area shape="rect" coords="967,641,1190,691" href="http://www.daum.net" target="_blank" title="제품 자세히 보기 링크이동">
						</map>
					</li>
					<!-- //slide2  -->
		
					<!-- slide3  -->
					<li data-transition="fade" data-slotamount="0" data-masterspeed="300" style="background-color: #00a1bd;">
						<div class="intro_respson bg_white"><img src="../image/intro/visual3.jpg" usemap="#location3" /></div>
						<map name="location3" id="location3">
							<area shape="rect" coords="233,727,456,777" href="http://www.google.com" target="_blank" title="제품 자세히 보기 링크이동">
						</map>
					</li>
					<!-- //slide3  -->
				</ul>
			</div>
		</div>
		<!-- //비주얼 이미지 영역 -->

		<!-- 인트로 하단 베너 -->
		<div class="intro_banner">
			<span class="all_view">제품<br/>한눈에 보기</span>
			<ul class="bn_list">
				<li><a href="#" class="sprite_before m1" onmouseenter="layer_open('pop_intro' , 'menu1'); return false;">단말기</a></li>
				<li><a href="#" class="sprite_before m2" onmouseenter="layer_open('pop_intro' , 'menu2'); return false;">POS단말기</a></li>
				<li><a href="#" class="sprite_before m3" onmouseenter="layer_open('pop_intro' , 'menu3'); return false;">기타모델</a></li>
				<li><a href="#" class="sprite_before m4" onmouseenter="layer_open('pop_intro' , 'menu4'); return false;">악세사리</a></li>
			</ul>
		</div>
		<!-- //인트로 하단 베너 -->

	</div>
</div>
<!-- //인트로 비주얼 영역 -->

<!-- 하단 영역 -->
<div class="footer">
	<div class="inner">
		<div class="footer_info">
			<span>■ 주소 : 서울시 강남구 삼성동 테헤란로 103길 9 삼성동 제일빌딩 3층</span><span>■ 통신판매업 신고번호 : 강남 제 241호 부가통신 신고번호 : 192</span><br/>
			<span>■ 사업자등록번호 : 120-81-97322 개인정보관리책임 : KSNET 담당자 ㈜ KSNET 대표자</span><span>■ 고객상담 1544.4700 E-MAIL <a href="mailto:ksmall@ksnet.co.kr">ksmall@ksnet.co.kr</a></span>
			<p>Copyright&copy;2008 KSNET INC, All rights reserved.</p>
		</div>
		<div class="utill">
			<ul class="utill_list">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li class="bold"><a href="#">개인정보처리방침</a></li>
				<li><a href="#">고객상담</a></li>
				<li><a href="#">현대차주문</a></li>
				<li class="site_link">
					<div class="comm_select">
						<select name="site_link" id="">
							<option value="">관련사이트 바로가기</option>
							<option value="">사이트 이동1</option>
							<option value="">사이트 이동1</option>
						</select>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- //하단영역 -->
</div>

<div class="ly" id="pop_intro">
	<div class="bg"></div>
	<div class="pop_wrap pop_intro">
		<a href="#" class="sprite btn_pop_close">팝업닫기</a>
		<!-- 아코디언 메뉴 -->
		<div id="section" class="intro_section">
			<div class="section">
				<div class="cont menu1"> <!-- 댑스별 활성화 적용시 active on -->
					<span class="area"><img src="../image/intro/bn_intro1.jpg" alt="" /></span>
					<span class="title_off">단말기 <br/>+</span>
					<span class="title_on m1">
						<span class="tit">TURMINAL <strong>UNIT</strong></span>
						<span class="name">단말기</span>
						<span class="link">
							<a href="#" class="btn btn_over">유선단말기</a>
							<a href="#" class="btn btn_over">무선단말기</a>
							<a href="#" class="btn btn_over">정유사단말기</a>
						</span>
					</span>
					<span class="layer"></span>
				</div>
				<div class="cont menu2">
					<span class="area"><img src="../image/intro/bn_intro2.jpg" alt="" /></span>	
					<span class="title_off">POS단말기 <br/>+</span>
					<span class="title_on m2">
						<span class="tit"><strong>POINT OF SALE</strong> TURMINAL</span>
						<span class="name">POS단말기</span>
						<span class="link">
							<a href="#" class="btn btn_over">외식-POS</a>
							<a href="#" class="btn btn_over">유통-POS</a>
						</span>
					</span>
					<span class="layer"></span>
				</div>
				<div class="cont menu3">
					<span class="area"><img src="../image/intro/bn_intro3.jpg" alt="" /></span>	
					<span class="title_off">기타모델<br/>+</span>
					<span class="title_on m3">
						<span class="tit">OTHER <strong>MODELS</strong></span>
						<span class="name">기타모델</span>
						<span class="link">
							<a href="#" class="btn btn_over">기타모델</a>
						</span>
					</span>
					<span class="layer"></span>
				</div>
				<div class="cont menu4">
					<span class="area"><img src="../image/intro/bn_intro4.jpg" alt="" /></span>	
					<span class="title_off">악세사리<br/>+</span>
					<span class="title_on m4">
						<span class="tit"><strong>ACCESSORY</strong></span>
						<span class="name">악세사리</span>
						<span class="link">
							<a href="#" class="btn btn_over">악세사리</a>
							<a href="#" class="btn btn_over">주문전표</a>
						</span>
					</span>
					<span class="layer"></span>
				</div>
			</div>
		</div>
		<!-- //아코디언 메뉴 -->
	</div>
</div>

<!-- 페이지 로딩 필요시 -->
<div class="loading">
	<img src="../image/loader.gif" alt="">
</div>
<!-- //페이지 로딩 필요시 -->

<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-migrate-3.1.0.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.12.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.compatibility.min.js"></script>
<script type="text/javascript" src="../js/text-overflow.js"></script>
<script type="text/javascript" src="../js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="../js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="../js/imageMapResizer.min.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<script>
//페이지 로딩 시작
(function () {
	$('.loading').show();
})()

//페이지 로딩 완료 후
$(document).ready(function() {
	setTimeout(function(){
		$('.loading').hide();
	}, 3000);

	//하단 베너 모션
	var introBn = $('.intro_banner');

	if(window.outerWidth >= 1360){
		introBn.css('bottom', -76);
		introBn.stop().animate({'bottom' : 76} , 2500 , 'easeInOutSine');
	} else {
		introBn.css('bottom', -114);
		introBn.stop().animate({'bottom' : 114} , 2500 , 'easeInOutSine');
	}
	
	$(window).on("resize", function() {
		if(window.outerWidth >= 1360){
			introBn.css('bottom', 76);
		} else {
			introBn.css('bottom', 114);
		}
	});

	$('map').imageMapResize();

});

//이미지 슬라이드
revapi = jQuery('.tp-banner').revolution({
	delay: 4500,
	navigationType: "bullet",
	navigationArrows: "none",
	hideTimerBar:"on",
	// fullScreenAlignForce:"on",
	onHoverStop:"off",
	touchenabled:"off",
	startwidth: 1920,
	startheight: 969,
	hideThumbs: 0,
	fullWidth:"on"
	// forceFullWidth:"on",
	// fullScreen:"on"
});


var onBox = $('.section .cont');

onBox
	.mouseenter(function() {
	$(".section .cont").stop().animate({width:"20%"}, 800, 'easeOutCirc').removeClass("on");
	$(this).stop().animate({width:"40%"}, 800, 'easeOutCirc').addClass("on");
	$('.section .cont.active').children('.layer').css('display','block');
	$('.section .cont.active.on , .section .cont.on').children('.layer').css('display','none'); 
	})
	.mouseleave(function(){
	$(".section .cont").stop().animate({width:"20%"}, 800, 'easeOutCirc').removeClass('on').children('.layer').css('display','block');
	$('.section .cont.active').stop().animate({width:"40%"}, 800, 'easeOutCirc').children('.layer').css('display','none');
	$('.section .cont.on').children('.layer').css('display','none'); 
	$('.section .cont.active').addClass('on');
});

</script>
</body>
</html>